{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "BYTEZ_API_KEY": "d45b101b7b72903a4f57d976a3ff608f"
  }
}
